<!--|This file generated by command(leetcode description); DO NOT EDIT.    |-->
<!--+----------------------------------------------------------------------+-->
<!--|@author    openset <openset.wang@gmail.com>                           |-->
<!--|@link      https://github.com/openset                                 |-->
<!--|@home      https://github.com/openset/leetcode                        |-->
<!--+----------------------------------------------------------------------+-->

[< Previous](../number-of-atoms "Number of Atoms")
　　　　　　　　　　　　　　　　
[Next >](../self-dividing-numbers "Self Dividing Numbers")

## [727. Minimum Window Subsequence (Hard)](https://leetcode.com/problems/minimum-window-subsequence "最小窗口子序列")

<p>Given strings <code>S</code> and <code>T</code>, find the minimum (contiguous) <b>substring</b> <code>W</code> of <code>S</code>, so that <code>T</code> is a <b>subsequence</b> of <code>W</code>.</p>

<p>If there is no such window in <code>S</code> that covers all characters in <code>T</code>, return the empty string <code>&quot;&quot;</code>. If there are multiple such minimum-length windows, return the one with the left-most starting index.</p>

<p><b>Example 1:</b></p>

<pre>
<b>Input:</b> 
S = &quot;abcdebdde&quot;, T = &quot;bde&quot;
<b>Output:</b> &quot;bcde&quot;
<b>Explanation:</b> 
&quot;bcde&quot; is the answer because it occurs before &quot;bdde&quot; which has the same length.
&quot;deb&quot; is not a smaller window because the elements of T in the window must occur in order.
</pre>

<p>&nbsp;</p>

<p><b>Note:</b></p>

<ul>
	<li>All the strings in the input will only contain lowercase letters.</li>
	<li>The length of <code>S</code> will be in the range <code>[1, 20000]</code>.</li>
	<li>The length of <code>T</code> will be in the range <code>[1, 100]</code>.</li>
</ul>

<p>&nbsp;</p>

### Related Topics
  [[Dynamic Programming](../../tag/dynamic-programming/README.md)]
  [[Sliding Window](../../tag/sliding-window/README.md)]

### Similar Questions
  1. [Minimum Window Substring](../minimum-window-substring) (Hard)
  1. [Longest Continuous Increasing Subsequence](../longest-continuous-increasing-subsequence) (Easy)

### Hints
<details>
<summary>Hint 1</summary>
Let dp[j][e] = s be the largest index for which S[s:e+1] has T[:j] as a substring.
</details>
